@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather&family=Montserrat+Alternates:ital@1&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather&family=Montserrat+Alternates:ital@1&family=Playfair+Display:ital,wght@1,500&family=Sevillana&display=swap');
/* font-family: 'Bungee Spice', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Sevillana', cursive; */

/* font-family: 'Bungee Spice', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Sevillana', cursive; */
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/*-- Global color --*/
:root {
    --main-color: rgb(146, 174, 165);
    --text-color: rgb(3, 52, 3);
    --bg-color: rgb(217, 232, 227);
}

/*-- custom scroll bar --*/
html::-webkit-scrollbar{
    width: 0.4rem;
    background-color: var(--bg-color) ;
}
html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: var(--text-color) ;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 3600px;
}

/* -- Navbar start -- */
header {
    width: 100%;
    position: sticky;
    z-index: 20;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    /* padding: 20px 100px; */
    transition: 0.5s;
    opacity: 0.9;
}
.font{
    font-weight: 600 ;
    display: flex;
    text-align: center;
    color: var(--text-color);
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: uppercase;
    padding: 10px 0px 10px 50px;
}
.icon{
    display: flex;
    column-gap: 1rem;
    font-weight: 10;
    padding-right: 50px;
}
.icon i{
    color: var(--text-color);
    padding-top: 15px;
    font-size: 15px;
}
.navbar{
    display: flex;
    column-gap: 3rem;
    align-items: center;
    
}
.navbar li{
    position: relative;
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
}
.navbar a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after,
.navbar .active::after {
    width: 100%;
}

 /* -- home start --  */

 .container{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 600px;
    text-align: center;
}
    
.container img{ 
    position: absolute;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: center;
    opacity: 1;
    z-index: -20;
}
.home-text{
    padding-left: 50%;
    padding-top: 30px;  
}

.home-text span{
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
    
}
.home-text h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--text-color);
    font-family: 'Montserrat Alternates', sans-serif;
    /* transition: 0.8s; */
}

.home-text h1:hover{
    color: rgb(248, 220, 225);
}

.home-text p{
    font-weight: 40;
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 2rem;
} 

.btn{
    background-color: rgb(0, 136, 143);
    color: var(--text-color);
    padding: 15px 20px;
    font-weight: 400;
    outline: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    /* transition: 0.3s; */
}
.btn:hover{
    background-color: rgb(0, 95, 100);
   
    color: azure;
}

/*--- Products start--- */

.heading {
    max-width: 980px;
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 500 bold;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding-bottom: 5px; 
    color: var(--text-color);
    /* font-family: 'Montserrat Alternates', sans-serif; */
}

/*-- product navbar---*/
.title {
    display: flex;
    justify-content: space-evenly;
    max-width: 400px;
    margin: 20px auto 1px auto;
}
.title li{
    position: relative;
}
.title a{
    font-size: 1.2rem;
    color: var(--text-color);
}

.title a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.title a:hover::after,
.title .active::after {
    width: 100%;
}
.title a:hover{
    color: rgb(6, 104, 117);
}

/* -- best seller popular new -- */

.img-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    max-width: 960px;
    margin: 20px auto 10px auto;
}
.img-card .image {
    object-fit: cover;
    width: 200px;
    padding-bottom: 20px;
  
  }
.image  .card {
    box-shadow: 7px 4px 7px 0 rgba(93, 155, 155, 0.979);
    
  } 
  .card img{
    width: 100%;
    height: 230px;
    filter: brightness(0.8);
    transition: 0.5s;
  }
  .card img:hover {
    transform: translateY(-9px);
    filter: brightness(1);
  }
.img-text .rate {
    color: var(--text-color);
    text-align: center;
}

.img-text .rate h3{
    font-size: 1rem;
    
}

.img-text .rate i{
    font-size: 0.8rem;
    padding-left: 5px;
}

.img-text p {
    padding: 10px 0 10px 0;
    font-size: 1rem;
    text-align: center;
}

.img-text::after, .row::after {
    content: "";
    clear: both;
    display: table;
} 

.img-text .price{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.price a {
    text-decoration: underline;
    color: var(--text-color);
    font-size: 1rem;
  }

 .price span{
    padding-left: 10px;
    text-decoration: 1.5px solid line-through rgb(112, 7, 7);
    font-family: 'Montserrat Alternates', sans-serif;
  }
.price .promo{
    text-decoration: none;
  } 
.endLine{
    text-align: center;
    max-width: 980px;
    margin: 10px auto 10px auto;
    border-bottom: 1.5px solid black;
}
.endLine a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 300 bold;
}
/* -- best seller popular new End -- */

/*--- About start---  */
.about {
        box-sizing: border-box;
        border: 1px solid rgb(64, 62, 62);
        max-width: 960px;
        margin: 20px auto 20px auto;
        background-color: rgb(121, 149, 151);
        color: var(--text-color);
      }
.success {
    max-width: 980px;
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 500 bold;
    text-transform: uppercase;
    text-align: center;

}
.success-text {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 5px 0 20px 0;
}
.about-text h2{
    font-size: 2rem;
    font-weight: 500 bold;
}

.about-text span{
    font-size: 0.9rem;
}

/* ---Reviews start --- */

.reviews {
    max-width: 960px;
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 500 bold;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
.review-flex {
    display: flex;
    align-items: center;
}
.arrow i{
    font-size: 2.5rem;

}
.review-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}
.review-card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.review-card h1{
    font-size: 1.5rem;
    font-weight: 300;
    padding-bottom: 10px;
}

.review-card p{
   font-size: 1rem;
   padding:10px 0 20px 0;
}

/* --- Contact Start--- */

.contacts {
    max-width: 968px;
    margin: 20px auto 20px auto;
    font-size: 1.5rem;
    font-weight: 500 bold;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding-bottom: 5px; 
    color: var(--text-color);
}

/* -- Contact form start -- */

.con-form {
    max-width: 968px;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: auto auto;
   justify-content: space-evenly;
}

.con-form .Nerou .nerou{
    font-weight: 600 ;
    font-family:'Montserrat Alternates', sans-serif;
    font-size: 1.2rem;
    padding: 20px 0px 10px 0;
    color: var(--text-color);
}
span{
    color: var(--text-color);
    font-size: 1rem;
}

.Nerou .phone {
    font-size: 1rem;
    color: var(--text-color);
    padding: 10px 0 10px 0;
}

.phone i{
    font-size: 1.3rem;
    color: var(--text-color);
}

.icon-contact i{
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* -- Message form -- */

.con-form .form-text h2{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px 0px 10px 0;
    text-align: center;
}

.con-form .form-text p {
    font-size: 1rem;
    font-weight: 300;
}
.form-text form {
   background-color: white;
   padding: 10px;
   border-radius: 0.5rem;
   display: flex;
   /* align-items: center;
   justify-content: center; */
   margin: 10px 0 10px 0;
}
.form-text form .email{
 border: none;
 outline: none;
 width: 200px;
 color: var(--text-color);
}

.form-text form .btn-contact {
    cursor: pointer;
    border: none;
    background-color: rgb(180, 227, 230);
    color: var(--text-color);
    padding: 15px 20px;
    font-weight: 400;
    outline: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
}
.form-text form .btn-contact:hover {
    background-color: rgb(2, 118, 126);
    color:aliceblue;
}
/* -- Form close -- */
.foot {
    font-size: 2rem;
    color: var(--text-color);

    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}
/* -- responsive -- */
@media (max-width: 1000px) {
    body{
        height: 3800px;
    }
    .container .home-text {
        padding-left: 46%;
    }
    .heading{
       max-width: 850px;
    }
    .img-card {
        max-width: 800px;
        margin: 10px auto 10px auto;
    }
   .endLine {
    max-width: 850px;
   }
   .about {
    max-width: 870px;
   }
   .reviews{
    max-width: 850px;
   }
   .arrow i{
    font-size: 2rem;
   }
   .review-card{
    width: 280px;
   }
   .contacts{
    max-width: 880px;
   }
}

@media (max-width: 900px) {
    .container .home-text {
        padding-left: 40%;
    }
    .heading{
        max-width: 780px;
     }
     .img-card {
         max-width: 740px;
         margin: 10px auto 10px auto;
     }
     .img-card .image {
        width: 180px;
     }
    .endLine {
     max-width: 780px;
    }
    .about {
        max-width: 780px;
       }
       .reviews{
        max-width: 780px;
       }
       .arrow i{
        font-size: 2rem;
       }
       .review-card{
        width: 250px;
       }
       .contacts{
        max-width: 780px;
       }
}

@media (max-width: 800px) {
    body{
        height: 4500px;
    }
    .container .home-text {
        padding-left: 35%;
    }
    .home-text h1 {
        font-size: 2rem;
        font-weight: 600 bold;
    }
    .navbar {
         display: none; 
    } 
    .heading{
        max-width: 720px;
        font-size: 1.3rem;
        font-weight: 400 bold;
     }
     .img-card {
        display: grid;
        grid-template-columns: auto auto auto;
         max-width: 620px;
         margin: 10px auto 10px auto;
     }
     .img-card .image {
        width: 200px;
     }
    .endLine {
     max-width: 720px;
    }
    .about {
        max-width: 720px;
       }
    .success{
        font-size: 1.5rem;
        font-weight: 400 bold;
    }
    .about-text h2{
        font-size: 1.5rem;
        font-weight: 400 bold;
    }
    .about-text span{
        font-size: 0.7rem;
    }
    .reviews{
        max-width: 730px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
    .arrow i{
        font-size: 2rem;
       }
    .review-card{
        width: 240px;
       }
    .contacts{
        max-width: 680px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
}

@media (max-width: 700px) {
    body{
        height: 5400px;
    }
    .container .home-text {
        padding-left: 20%;
    }
    .heading{
        max-width: 600px;
        font-size: 1.3rem;
        font-weight: 400 bold;
     }
     .img-card {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
         max-width: 500px;
         margin: 15px auto 15px auto;
     }
     .img-card .image {
        width: 250px;
     }
    .endLine {
     max-width: 600px;
    }
    .about {
        max-width: 600px;
       }
    .success{
        font-size: 1.5rem;
        font-weight: 400 bold;
    }
    .about-text h2{
        font-size: 1.5rem;
        font-weight: 400 bold;
    }
    .about-text span{
        font-size: 0.7rem;
    }
    .reviews{
        max-width: 600px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
    .arrow i{
        font-size: 1.5rem;
       }
    .review-card{
        width: 240px;
       }
    .contacts{
        max-width: 580px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
}
@media (max-width: 600px) {

    .container .home-text {
        padding-left: 10%;
        padding-top: 30%;
    }
    .heading{
        max-width: 500px;
        font-size: 1.3rem;
        font-weight: 400 bold;
     }
     .img-card {
         display: grid;
         grid-template-columns: auto auto;
         column-gap: 1rem;
         max-width: 500px;
         margin: 15px auto 15px auto;
     }
     .img-card .image {
        width: 240px;
     }
    
    .endLine {
     max-width: 500px;
    }
    .about {
        max-width: 500px;
       }
    .success{
        font-size: 1.3rem;
        font-weight: 400 bold;
    }
    .about-text h2{
        font-size: 1.3rem;
        font-weight: 400 bold;
    }
    .about-text span{
        font-size: 0.7rem;
    }
    .reviews{
        max-width: 500px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
    .arrow i{
        display: none;
       }
    .review-card{
        width: 220px;
       }
    .contacts{
        max-width: 500px;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
    .con-form .Nerou .nerou {
        font-weight: 400;
        font-size: 1rem;
    }
    span {
        font-size: 0.8rem;
    }
    .con-form .form-text h2{
        font-size: 1.1rem;
    }
    .form-text form .email{
        width: 150px;
    }
    .form-text form .btn-contact{
        padding: 10px 10px 10px 10px;
    }
    .foot {
        font-size: 1.5rem;

    }
}

@media (max-width: 500px) { 
    body{
        height: 6000px;
    }
     .btn{
        padding: 10px 15px;
     }
     .home-text h1 {
        font-size: 1.5rem;
        font-weight: 600 bold;
    } 
    .home-text p {
        font-size: 15px;
    }
    .heading{
        max-width: 100%;
        font-size: 1.1rem;
        font-weight: 500 bold;
     }
     .title {
        width: 300px;
     }
     .title a {
        font-size: 1rem;
     }
     .img-card {
         display: grid;
         grid-template-columns: auto auto;
         width: 380px;
         /* column-gap: 1rem; */
         margin: 10px auto 10px auto;
     }
     .img-card .image {
        width: 180px;
     }
     .card img {
        height: 200px;
     }
    .endLine {
     max-width: 100%;
    }
    .about {
        max-width: 100%;
       }
    .success{
        font-size: 1.1rem;
        font-weight: 400 bold;
    }
    .about-text h2{
        font-size: 1.1rem;
        font-weight: 400 bold;
    }
    .about-text span{
        font-size: 0.6rem;
    }
    .reviews{
        max-width: 100%;
        font-size: 1.3rem;
        font-weight: 400 bold;
       }
   
    .review-flex{
        display: block;
       }
    .review-card{
        width: 100%;
        padding-top: 20px;
        margin-bottom: 30px;
    }
    .contacts{
        max-width: 100%;
        font-size: 1.1rem;
        font-weight: 400 bold;
       }
    .con-form .Nerou .nerou {
        font-weight: 400;
        font-size: 1rem;
    }

    .con-form .form-text h2{
        font-size: 1.1rem;
    }
    .form-text form .email{
        width: 130px;
    }
    .form-text form .btn-contact{
        padding: 10px 10px 10px 10px;
    }
    .foot {
        font-size: 1.3rem;  
    }
}

@media (max-width: 425px) {

    .container .home-text {
        padding-right: 10px;
        padding-top: 30%;
    }
     .home-text h1 {
        font-size: 1.3rem;
        font-weight: 500 bold;
    } 

    .heading{
        max-width: 100%;
        font-size: 1.1rem;
        font-weight: 400 bold;
     }
     .title {
        width: 250px;
     }
     .title a {
        font-size: 0.8rem;
     }
     .img-card {
        display: grid;
        grid-template-columns: auto;
        max-width: 300px;
        column-gap: 1rem;
        margin: 10px auto 10px auto;
    }
     .img-card .image {
        width: 300px;
     }
     .card img {
        height: 250px;
     }
    .endLine {
     max-width: 100%;
    }
    .about {
        max-width: 100%;
       }
       
    .review-card{
        width: 300px;
       }
    .contacts{
        max-width: 100%;
        font-size: 1.1rem;
        font-weight: 400 bold;
       }
    .con-form {
        max-width: 500px;
        display: block;
        text-align: center;
    }
    .con-form .Nerou .nerou {
        font-weight: 600;
        font-size: 1.3rem;
    }
    span {
        font-size: 1rem;
    }
    .con-form .form-text h2{
        font-size: 1.2rem;
        font-weight: 500;
    }
    .form-text form{
        width: 200px;
        margin: 10px 0 10px 23%;
    }
    .form-text form .btn-contact{
        padding: 10px 10px 10px 10px;
    }
    .foot {
        font-size: 1.2rem;  
    }
}
@media (max-width: 320px) {
     
    .btn{
        padding: 9px 10px;
     }
    .img-card {
       display: grid;
       grid-template-columns: auto;
       max-width: 220px;
       column-gap: 1rem;
       margin: 10px auto 10px auto;
   }
    .img-card .image {
       width: 220px;
    }
    .card img {
       height: 200px;
    }
    .about{
      max-width: 320px;
    }

   .review-card{
       width: 250px;
      }

   .contacts{
       max-width: 100%;
       font-size: 1.1rem;
       font-weight: 400 bold;
      }
   .con-form {
       max-width: 300px;
       display: block;
       text-align: center;
   }
   .con-form .Nerou .nerou {
       font-weight: 600;
       font-size: 1.3rem;
   }
   span {
       font-size: 1rem;
   }
   .con-form .form-text h2{
       font-size: 1.2rem;
       font-weight: 500;
   }
   .form-text form{
       width: 200px;
       margin: 10px 0 10px 20%;
       /* display: block; */
    
   }

   
}